MainWindow.xaml

<Window x:Class="SearchDuplicates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Duplicates" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="/SearchDuplicates;component/Images/a.b.JPG" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Height="350" Width="499" xmlns:my="clr-namespace:SearchDuplicates" Loaded="MainWindowLoaded">
    <Grid Height="320" Width="486">
        <TextBlock Height="199" HorizontalAlignment="Left" Margin="12,103,0,0" Name="txtResult" Text="" VerticalAlignment="Top" Width="401"
                   x:FieldModifier="private" />
        <GroupBox Height="52" HorizontalAlignment="Left" Margin="6,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="468"></GroupBox>
        <Grid Margin="6,12,18,256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="339*" />
            </Grid.ColumnDefinitions>
            <Button Content="Поиск дубликатов" Height="23" HorizontalAlignment="Left" Margin="0,15,0,0" Name="btnSearch" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Click="BtnSearchClick" Grid.Column="1"
                    x:FieldModifier="private" />
            <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="13,15,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="BtnCancelClick" />
            <Button Content="Сохранить лог" Height="23" Margin="0,15,6,0" Name="btnSaveLog" VerticalAlignment="Top" Grid.Column="2" Click="BtnSaveLogClick" HorizontalAlignment="Right" Width="94" />
            <Button Content="Удалить дубликаты" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,15,119,0" Name="btnDelete" VerticalAlignment="Top" Width="114" IsEnabled="False" Click="BtnDeleteClick"
                    x:FieldModifier="private" />
        </Grid>
        <Label Content="Лог выполнения:" Height="25" HorizontalAlignment="Left" Margin="12,71,0,0" Name="lblLog" VerticalAlignment="Top" Width="104" FontStretch="Normal" />
        <GroupBox Height="211" Margin="6,97,12,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid Width="456" Height="206">
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="447*" />
                </Grid.ColumnDefinitions>
                <my:GifImage Grid.Column="1" Height="51" HorizontalAlignment="Left" Margin="189,74,0,0" x:Name="imgLoading" Stretch="Fill" VerticalAlignment="Top" Width="55" GifSource="/SearchDuplicates;component/Images/loading.gif" IsHitTestVisible="False"
                             x:FieldModifier="private" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
